# my-project-clean

./: .gitignore  GAMA.CO5.sln  SQLQuery1.sql  package-lock.json  package.json
GAMA.CO5/: GAMA.CO5.csproj  Program.cs  appsettings.json  tailwind.config.js
GAMA.CO5/Controllers/: AdminClientsController.cs  AdminController.cs  AdminHomeController.cs  AdminJobApplicationsController.cs  AdminJobsController.cs  AdminPartnersController.cs  AdminProductsController.cs  AdminServicesController.cs  AdminUsersController.cs  CareersController.cs  ContactController.cs  DTIController.cs  HomeController.cs  PartnersController.cs  ProductsController.cs  ServicesController.cs
GAMA.CO5/Data/: ApplicationDbContext.cs
GAMA.CO5/Migrations/: 20260330101546_AddContactMessageTable.Designer.cs  20260330101546_AddContactMessageTable.cs  20260330111734_InitialCreate.Designer.cs  20260330111734_InitialCreate.cs  20260330113843_AddJobsTable.Designer.cs  20260330113843_AddJobsTable.cs  20260330114346_AddProductsTable.Designer.cs  20260330114346_AddProductsTable.cs  20260331113243_AddServicesTable.Designer.cs  20260331113243_AddServicesTable.cs  20260401095537_AddPartnersTable.Designer.cs  20260401095537_AddPartnersTable.cs  20260406071406_initial-1.Designer.cs  20260406071406_initial-1.cs  20260406073538_initial-migration2.Designer.cs  20260406073538_initial-migration2.cs  20260421103951_AddServiceVideoUrl.Designer.cs  20260421103951_AddServiceVideoUrl.cs  20260426090642_AddJobApplications.Designer.cs  20260426090642_AddJobApplications.cs  20260426091821_AddJobTitleToJobApplications.Designer.cs  20260426091821_AddJobTitleToJobApplications.cs  20260426091855_UpdateJobApplicationsWithJobTitle.Designer.cs  20260426091855_UpdateJobApplicationsWithJobTitle.cs  20260427071923_AddPhoneToJobApplications.Designer.cs  20260427071923_AddPhoneToJobApplications.cs  20260427111254_AddClients.Designer.cs  20260427111254_AddClients.cs  20260428113537_AddIsApprovedToUsers.Designer.cs  20260428113537_AddIsApprovedToUsers.cs  20260429115653_AddHomeAdminSections.Designer.cs  20260429115653_AddHomeAdminSections.cs  ApplicationDbContextModelSnapshot.cs
GAMA.CO5/Models/: ApplicationUser.cs  CareersViewModel.cs  Client.cs  ContactMessage.cs  ContactViewModel.cs  DTIViewModel.cs  ErrorViewModel.cs  HomeAbout.cs  HomeHero.cs  HomeNews.cs  HomeViewModel.cs  Job.cs  JobApplication.cs  Partner.cs  PartnersViewModel.cs  Product.cs  ProductsViewModel.cs  Service.cs  ServicesViewModel.cs
GAMA.CO5/Properties/: launchSettings.json
GAMA.CO5/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GAMA.CO5/Views/Admin/: HomeContent.cshtml  Index.cshtml  _ViewStart.cshtml
GAMA.CO5/Views/AdminClients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GAMA.CO5/Views/AdminHome/: CreateNews.cshtml  DeleteNews.cshtml  EditAbout.cshtml  EditHero.cshtml  EditNews.cshtml  Index.cshtml
GAMA.CO5/Views/AdminJobApplications/: Index.cshtml
GAMA.CO5/Views/AdminJobs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
GAMA.CO5/Views/AdminPartners/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GAMA.CO5/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GAMA.CO5/Views/AdminServices/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GAMA.CO5/Views/AdminUsers/: Create.cshtml  Index.cshtml
GAMA.CO5/Views/Careers/: AdminJobApplications.cshtml  Index.cshtml
GAMA.CO5/Views/Client/: Create.cshtml  Delete.cshtml  Index.cshtml
GAMA.CO5/Views/Contact/: AdminContactMessages.cshtml  Delete.cshtml  Index.cshtml
GAMA.CO5/Views/DTI/: Index.cshtml
GAMA.CO5/Views/Home/: Index.cshtml
GAMA.CO5/Views/Partners/: Index.cshtml
GAMA.CO5/Views/Products/: Details.cshtml  Index.cshtml
GAMA.CO5/Views/Services/: Details.cshtml  Index.cshtml
GAMA.CO5/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  (+3 more)
(+6 files in other folders)
