C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\bin\Debug\net8.0\wwwroot\Videos\video_2026-02-17_10-52-27.mp4
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\bin\Debug\net8.0\appsettings.json
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.staticwebassets.runtime.json
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.staticwebassets.endpoints.json
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.exe
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.deps.json
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.runtimeconfig.json
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.dll
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.pdb
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.AssemblyInfo.cs
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.RazorAssemblyInfo.cache
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.RazorAssemblyInfo.cs
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.sourcelink.json
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\scopedcss\bundle\GAMA.CO5.styles.css
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\scopedcss\projectbundle\GAMA.CO5.bundle.scp.css
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.dll
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\refint\GAMA.CO5.dll
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.pdb
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.genruntimeconfig.cache
C:\Users\PC\source\repos\GAMA.CO5\GAMA.CO5\obj\Debug\net8.0\ref\GAMA.CO5.dll
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\bin\Debug\net8.0\wwwroot\Videos\video_2026-02-17_10-52-27.mp4
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\bin\Debug\net8.0\appsettings.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.staticwebassets.endpoints.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.staticwebassets.runtime.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.exe
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.deps.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.runtimeconfig.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.dll
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.pdb
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.AssemblyInfo.cs
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.RazorAssemblyInfo.cache
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.RazorAssemblyInfo.cs
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.sourcelink.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\scopedcss\bundle\GAMA.CO5.styles.css
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\scopedcss\projectbundle\GAMA.CO5.bundle.scp.css
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.dll
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\refint\GAMA.CO5.dll
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.pdb
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.genruntimeconfig.cache
C:\Users\PC\source\repos\GAMA.CO5\جاما\GAMA.CO5\obj\Debug\net8.0\ref\GAMA.CO5.dll
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\bin\Debug\net8.0\wwwroot\Videos\video_2026-02-17_10-52-27.mp4
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\bin\Debug\net8.0\appsettings.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.staticwebassets.runtime.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.staticwebassets.endpoints.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.exe
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.deps.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.runtimeconfig.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.dll
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.pdb
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.AssemblyInfo.cs
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.RazorAssemblyInfo.cache
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.RazorAssemblyInfo.cs
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.sourcelink.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\scopedcss\bundle\GAMA.CO5.styles.css
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\scopedcss\projectbundle\GAMA.CO5.bundle.scp.css
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.dll
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\refint\GAMA.CO5.dll
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.pdb
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.genruntimeconfig.cache
C:\Users\PC\source\repos\GAMA.CO5\جاما\جاما\GAMA.CO5\obj\Debug\net8.0\ref\GAMA.CO5.dll
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\bin\Debug\net8.0\wwwroot\Videos\video_2026-02-17_10-52-27.mp4
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\bin\Debug\net8.0\appsettings.json
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.staticwebassets.runtime.json
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.staticwebassets.endpoints.json
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.exe
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.deps.json
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.runtimeconfig.json
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.dll
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\bin\Debug\net8.0\GAMA.CO5.pdb
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.AssemblyInfoInputs.cache
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.AssemblyInfo.cs
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.csproj.CoreCompileInputs.cache
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.RazorAssemblyInfo.cache
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.RazorAssemblyInfo.cs
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.sourcelink.json
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\scopedcss\bundle\GAMA.CO5.styles.css
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\scopedcss\projectbundle\GAMA.CO5.bundle.scp.css
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.dll
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\refint\GAMA.CO5.dll
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.pdb
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\GAMA.CO5.genruntimeconfig.cache
C:\Users\liily\Downloads\GAMA-Project\GAMA.CO5\obj\Debug\net8.0\ref\GAMA.CO5.dll
